\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{include} \PYG{n}{numpy} \PYG{k}{as} \PYG{n}{np} \PYG{c+c1}{\PYGZsh{} import the generic verctor library}
	\PYG{n}{include} \PYG{n}{openturns} \PYG{k}{as} \PYG{n}{ot} \PYG{c+c1}{\PYGZsh{} import the openTurns library}

	\PYG{c+c1}{\PYGZsh{} define the inputs as a n by k array}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3} \PYG{p}{],[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{]} \PYG{p}{])}

	\PYG{c+c1}{\PYGZsh{} define the outputs as  a n by 1 array}
	\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{10}\PYG{p}{],[}\PYG{l+m+mi}{2} \PYG{p}{],[}\PYG{l+m+mi}{4}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{9}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{p}{,[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]])}

	\PYG{c+c1}{\PYGZsh{} tranform the array in OT samples}
	\PYG{n}{X} \PYG{o}{=} \PYG{n}{ot}\PYG{o}{.}\PYG{n}{Sample}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
	\PYG{n}{Y} \PYG{o}{=} \PYG{n}{ot}\PYG{o}{.}\PYG{n}{Sample}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} explicit define the number of input i.e the k number}
	\PYG{n}{dimension} \PYG{o}{=} \PYG{l+m+mi}{2}  \PYG{c+c1}{\PYGZsh{} X.size[1] ??}

	\PYG{c+c1}{\PYGZsh{} distribution = ot.ComposedDistribution([ot.Uniform()]*dimension)}
	\PYG{n}{distribution} \PYG{o}{=} \PYG{n}{ot}\PYG{o}{.}\PYG{n}{ComposedDistribution}\PYG{p}{([}\PYG{n}{ot}\PYG{o}{.}\PYG{n}{Normal}\PYG{p}{()]}\PYG{o}{*}\PYG{n}{dimension}\PYG{p}{)}
\end{Verbatim}
