\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{include} \PYG{n}{numpy} \PYG{k}{as} \PYG{n}{np}
	\PYG{n}{include} \PYG{n}{openturns} \PYG{k}{as} \PYG{n}{ot}

	\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3} \PYG{p}{],[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{]} \PYG{p}{])}
	\PYG{n}{z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{10}\PYG{p}{],[}\PYG{l+m+mi}{2} \PYG{p}{],[}\PYG{l+m+mi}{4}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{9}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{p}{,[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]])}

	\PYG{n}{X} \PYG{o}{=} \PYG{n}{ot}\PYG{o}{.}\PYG{n}{NumericalSample}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
	\PYG{n}{z} \PYG{o}{=} \PYG{n}{ot}\PYG{o}{.}\PYG{n}{NumericalSample}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}

	\PYG{n}{dimension} \PYG{o}{=} \PYG{l+m+mi}{2}

	\PYG{c+c1}{\PYGZsh{} distribution = ot.ComposedDistribution([ot.Uniform()]*dimension)}
	\PYG{n}{distribution} \PYG{o}{=} \PYG{n}{ot}\PYG{o}{.}\PYG{n}{ComposedDistribution}\PYG{p}{([}\PYG{n}{ot}\PYG{o}{.}\PYG{n}{Normal}\PYG{p}{()]}\PYG{o}{*}\PYG{n}{dimension}\PYG{p}{)}
\end{Verbatim}
